◥◤[color=#840000]◢◣[/color]◥◤[color=#840000]◢◣[/color]◥◤[color=#840000]◢◣[/color]◥◤[color=#840000]◢◣[/color]◥◤[color=#840000]◢◣[/color]◥◤[color=#840000]◢◣[/color]◥◤[color=#840000]◢◣[/color]◥◤[color=#840000]◢◣[/color]◥◤[color=#840000]◢◣[/color]◥◤[color=#840000]◢◣[/color]◥◤

▂▁▃▁▂▁▃▁▂▂▁▃▁▂▁▃▁▂
◥◣[color=#008400]◥◤◢◣◥◤◢◣◥◤◢◣◥◤[/color]◢◤   
◢◤[color=#008400]◢◣[/color] [b]Personal Allies[/b] [color=#008400]◢◣[/color]◥◣
◥◣[color=#008400]◥◤◢◣[/color][player]king keith[/player][color=#008400]◢◣◥◤[/color]◢◤   
◢◤[color=#EAC117]◢◣[/color][color=#008400]◥◤◢◣[/color][color=#008400]◥◤◢◣◥◤◢◣[/color]◥◣
◥◣[color=#EAC117]◥◤◢◣[/color][color=#008400]◥◤◢◣[/color][color=#008400]◥◤◢◣◥◤[/color]◢◤   
◢◤[color=#EAC117]◢◣◥◤◢◣[/color][color=#008400]◥◤◢◣[/color][color=#008400]◥◤◢◣[/color]◥◣
◥◣[color=#EAC117]◥◤◢◣◥◤◢◣[/color][color=#008400]◥◤◢◣[/color][color=#008400]◥◤[/color]◢◤   
◢◤[color=#EAC117]◢◣◥◤◢◣◥◤◢◣[/color][color=#008400]◥◤◢◣[/color]◥◣
◥◣[color=#EAC117]◥◤◢◣◥◤◢◣◥◤◢◣[/color][color=#008400]◥◤[/color]◢◤ 
    ◥◣[color=#EAC117]◥◤◢◣◥◤◢◣◥◤[/color]◢◤
        ◥◣[color=#EAC117]◥◤◢◣◥◤[/color]◢◤
            ◥◣◥◤◢◤

[color=#4EE2EC]◢◣[/color][color=#005050]◥◤[/color][color=#4EE2EC]◢◣[/color][color=#005050]◥◤[/color][color=#4EE2EC]◢◣[/color][color=#005050]◥◤[/color][color=#4EE2EC]◢◣[/color]
[color=#005050]◥ [/color][color=#4EE2EC]▇[/color] [color=#000000][b]Diamondclad[/b][/color][color=#4EE2EC] ▇[/color][color=#005050] ◤[/color]
   [color=#005050]◥[/color][color=#4EE2EC] ▇[/color] [color=#000000][b]Defense[/b][/color][color=#4EE2EC] ▇[/color][color=#005050] ◤[/color]
      [color=#005050]◥[/color][color=#4EE2EC] ▇[/color] [color=#77BFC7]◣[/color][color=#77BFC7] ◢[/color][color=#4EE2EC] ▇[/color][color=#005050] ◤[/color]
         [color=#005050]◥[/color][color=#4EE2EC] ▇[/color][color=#4EE2EC] ▇[/color][color=#005050] ◤[/color]
            [color=#005050]◥ ◤[/color]

[color=#840000]◢◣[/color]◥◤[color=#840000]◢◣[/color]◥◤[color=#840000]◢◣[/color]◥◤[color=#840000]◢◣[/color]◥◤[color=#840000]◢◣[/color]◥◤[color=#840000]◢◣[/color]◥◤[color=#840000]◢◣[/color]◥◤[color=#840000]◢◣[/color]◥◤[color=#840000]◢◣[/color]◥◤[color=#840000]◢◣[/color]◥◤[color=#840000]◢◣[/color]
▇ ▅ █ ▅ ▇ ▂ ▃ ▁ ▁ ▅ ▃ ▅ ▅ ▄ ▅ ▇
❚█══█❚
█▬█ █ ▀█▀

█
▌
█
▌
▀▄
█
 █▄█
 ▂▃▅▇████▇▇▇▇
 ║▌║█║▌│║▌║▌█
 ◣﹏◢
 ◢♂◣◥♀◤◢♂◣◥♀◥
 ▐━━━━━▌
 █
 ◕
 ■-■
 █
 ◗
◣
   ◣
   
█▇▅▄▃▂▁▁▂▃▄▅▇█

◢◣◥◤◢◣◥◤◢◣◥◤
◣                       ◢
◤                       ◥
◢◣◥◤◢◣◥◤◢◣◥◤◢◣
◥ ▇                   ▇ ◤
   ◥ ▇             ▇ ◤
      ◥ ▇       ▇ ◤
         ◥ ▇ ▇ ◤
            ◥ ◤
         
◢◣◥◤◢◣◥◤◢◣◥◤◢◣
 ◥ ▇                  ▇ ◤
    ◥ ▇            ▇ ◤
       ◥ ▇      ▇ ◤
          ◥◣  ◢◤
          
 ◥◣                    ◢◤       
    ◥◣              ◢◤ 
       ◥◣        ◢◤
          ◥◣  ◢◤
          
          
         ◣                              ◢       
         ▇◣                         ◢▇
       ▇▇▇◣                    ◢▇▇▇
     ▇▇▇▇▇◣               ◢▇▇▇▇▇
     

   ◢■◣          ◢■◣          ◢■◣         
◢◤    ◥◣    ◢◤    ◥◣    ◢◤    ◥◣    
           ◥■◤          ◥■◤


   ◢■◣          ◢■◣          ◢■◣         
◢◤    ◥◣    ◢◤    ◥◣    ◢◤    ◥◣    
◥◣
           ◥■◤          ◥■◤
  


◢◣◥◤◢◣◥◤◢◣◥◤◢◣
◥ ▇ Diamondclad ▇ ◤
   ◥ ▇ Defense ▇ ◤
      ◥ ▇ ◣ ◢ ▇ ◤
         ◥ ▇ ▇ ◤
         
         
         
    ▂     
◥◣ 
  ▇
  █
◢◤
◥◣ 
  ▇
◢◤
◥◣ 
  ▇
◢◤
◥◣ 
  ▇
◢◤
▂▃▄▅▇
   ◢◣◥◤◢◣◥◤◢◣◥◤◢◣
▂▁▃▁▂▁▃▁▂▁▃▁▂▁▃▁▂
◥◣                            ◢◤   
◢◤                            ◥◣
◥◣                            ◢◤   
◢◤                            ◥◣
◥◣                            ◢◤   
◢◤                            ◥◣
◥◣                            ◢◤   
◢◤                            ◥◣
◥◣                            ◢◤   
   ◥◣                      ◢◤
      ◥◣                ◢◤
         ◥◣          ◢◤
            ◥◣    ◢◤
               ◥  ◤

◢◣◥◤◢◣◥◤◢◣◥◤◢◣
▃▁▂▁▃▁▂▁▃▁▂▁▃
█                 █   
█ Personal Allies █
█                 █
█                 █
█                 █
█                 █  
◥◣                   ◢◤
   ◥◣             ◢◤
      ◥◣       ◢◤
         ◥◣ ◢◤
           ◥ ◤
           
▃▁▂▁▃▁▂▁▃▁▂▁▃
█-----------------█
█ Personal Allies █
█-----------------█
█                 █
█                 █
█                 █  
▀▄▀▄▀▄▀▄▀▄▀▄▀

▂▁▃▁▂▁▃▁▂▁▃▁▂▁▃▁▂
◥◣                            ◢◤   
◢◤                            ◥◣
◥◣                            ◢◤   
◢◤                            ◥◣
◥◣                            ◢◤   
◢◤                            ◥◣
◥◣                            ◢◤   
◢◤                            ◥◣
◥◣                            ◢◤   
  ▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀

▂▁▃▁▂▁▃▁▂▂▁▃▁▂▁▃▁▂
◥◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◤   
◢◤◢◣ Personal Ally ◢◣◥◣
◥◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◤   
◢◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◣
◥◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◤   
◢◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◣
◥◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◤   
◢◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◣
◥◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◤ 
    ◥◣◥◤◢◣◥◤◢◣◥◤◢◤
        ◥◣◥◤◢◣◥◤◢◤
            ◥◣◥◤◢◤


▂▁▃▁▂
▇ ▇▇ ▇
◥ ▇▇ ◤
   ◥◤    


▂▁▃▁▂___________________▂▁▃▁▂ 
▇ ▇▇ ▇__Personal Allies__▇ ▇▇ ▇ 
◥ ▇▇ ◤_____king keith____◥ ▇▇ ◤ 
   ◥◤_______________________◥◤

___________________◤
◥__Personal Allies__◤
◣_____king keith_____◢
_____________________◢

▂▁▃▁▂
▇ [color=#840000]▇▇[/color] ▇
◥ [color=#840000]▇▇[/color] ◤
   ◥◤ 

▂▁▃▁▂[color=#EFCB85]________________[/color]▂▁▃▁▂ 
▇ [color=#840000]▇▇[/color] ▇[color=#EFCB85]__[/color][b]Personal Allies[/b][color=#EFCB85]__[/color]▇ [color=#840000]▇▇[/color] ▇ 
◥ [color=#840000]▇▇[/color] ◤[color=#EFCB85]_____[/color][player]king keith[/player][color=#EFCB85]____[/color]◥ [color=#840000]▇▇[/color] ◤ 
  ◥◤[color=#EFCB85]____________________[/color]◥◤
  
  
  I tried to make a program to simulate building resource buildings to work out the most optimum order to do it in... My test program was designed to go through all the possible combinations, i thought it would be ok seeing as a couple of million combinations would only take a couple minutes at most... yeah turns out it isn't just a million - i did maths... initially i thought it was 150 Factorial different ways, as that's the total permutations of a sequence of length 150 elements (50 lvls for each res), which is insanely big (my calculator crashes after 69!). It's not actually 150! cos that only applies to a choice of 150 unique actions, where as in the case of lvling up res buildings - you only have 3 choices at any one time.

It got me thinking though, factorials are crazy! Say you have 6 buttons on your shirt, there's 720 (6!) different ways you can button it up!!! My dad didn't believe me xD

Anyway basically I thought of the build order as a string, eg. "QMS" representing "lvlUp the Quarry, then Mine, then Sawmill". A build order that results in 3 lvl 50 buildings would be a sequence of "Q", "M", "S" 150 characters long and containing exactly 50Qs, 50Ms and 50Ss. I wanted to find how many different ways this sequence could be swapped around into unique building orders. This was not straight forward for me. It took me 2 or 3 days to work out and I've only just got it!!!


Born days apart, they remain fixed in space
They seem close on the surface, but this is not the case
An open palm is met with a closed fist
Soon to be filled with regret, at the opportunity he has missed
Although not his initial intent, a smile grows on the first's face
As thoughts fill his head of ways to put the other in his place



Complete Noobs

Please see 'Help' which has all the raw information you'll need about the game.
[url]http://s18.en.kingsage.gameforge.com/help.php[/url]

Semi-Noobs

[b]RESOURCE BUILDINGS![/b] Burn it into your mind, this should be your top priority - there are few situations where any other kind of building takes precedence. Growth in this game is exponential, this includes the production rates of your res (resource) buildings. Production is slow at the start, but with each level your production increases more than the last:

Lvl 1 -> 2.......: +7 resources per hour
Lvl 25 -> 26...: +94 resources per hour
Lvl 49 -> 50...: +1278 resources per hour

[b]Points!....what points?[/b]
Especially early game try to forget you even have points... I know it's very tempting to focus on increasing your settlement points, especially when you look on the map in your area. Seeing that player who's just 10 points ahead of you, lvling up your market for +20 points and thinking "oh yeah! Fuck you random guy! I'm beating you now" - because you've just spent 100+ res on a building you don't need atm and he waited that little bit longer to lvl up his Quarry.

[b]Farming[/b] is the term used to describe attacking another settlement to steal their resources. People who farm take advantage of abandoned / inactive and weaker player settlements to increase their growth rate in the game. Think of it as having another set of resource buildings - obviously you're going to grow faster. However there's a time and a place for everything and your environment (players around you) should play a massive part in your decisions...

Intermediate

[b]When to build an army[/b]
So your attack protection is running / has run out - obviously you should get some protection of your own... right?

This comes back to your environment and also how often you can check the game. Although my answer to this is [b]no[/b], you do not need to make your own protection so early in the game. It is a waste of resources which could be spent on res buildings. Chances are there's a bigger player in your area who can produce res faster than you and already has an army. It's going to be some time before you can muster an army to protect against his... in which time his army will probably double in size.

However! Building up an army early in the game isn't all bad - it can actually be a great advantage. This is when you have a reliable farming source. You have to find the right balance between continuing to lvl up your res buildings and increasing your number of squires (can carry the most res at 25 each) to farm.

Take this example:
You notice someone in your area has been at 1700 points for over a day now. With no army to speak of, you spy him. He has 5k of each res just sitting there. If I saw this - I would focus on training as many squires as I could and keep throwing them at him before anyone else realised. So there are exceptions to focusing completely on res buildings.

[b]WARNING:[/b]
Having an army early in the game is a risk. Creating an army to farm is great, but if it gets wiped out the next day by an enemy - what then? Did you farm enough to cover the cost of the army while you had them? Was it worth it at all? To prevent such questions you need to consider being attacked and take some precautions.

[b]Hide your army in a low point settlement.[/b] A set with 50 points will protect your army from everyone over 500 points (10:1 rule). If you are attacked you wont lose your army, but you'll need to have a [b]hideout[/b] big enough to make sure they can't steal any of your resources. As most players will spy (normally slow spy) before they attack - They wont get to see what your army consists of as slow spies can't see troops outside your set. Also if they can't see anything to steal (big hideout) then they wont bother attacking in the first place.

[b]Dodge your attacker.[/b] This requires you to be online at the time of the attack. Send your troops to support and random settlement around you less than 30mins before the attack lands. Cancel your support to arrive back at your set after the attack.

[b]Creative hideout.[/b] You're under attack and your hideout isn't big enough to hide all your resources from them. Try and build something which you can cancel after the attack. If that's not enough and you have a market - you can send some resources to another settlement and cancel the donkeys after the attack. You can even train some troops and then dodge the attacker. Worst comes to worst - send the attacker a message with a winky face or something - sometimes they doubt themselves and get scared and cancel the attack - although do not rely on this xD

Advanced

[b]Working out what is in an attack[/b]
You want to find answer these two questions...
 - "What is the slowest type of troop in the attack if they've only just launched it?"
 - "What is the slowest type of troop in the attack if they launched it just after I last checked KA?"

slowest mobility if just launched = Arrival_In / Distance
slowest mobility if sent just after I checked = (Arrival_In + AFK_time) / Distance



